buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}

plugins {
	id 'java-library'
	id 'eclipse'
	id 'maven-publish'
}

version = '0.1.0'

repositories {
	mavenLocal()
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

javadoc.failOnError = false
javadoc { 
    source sourceSets.main.allJava
}


java {
	withSourcesJar()
	withJavadocJar()
}



artifacts {
	archives sourcesJar
	archives javadocJar
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}



def pomConfig = {
    licenses {
        license {
            name "MIT License"
            distribution "github"
        }
    }
    developers {
        developer {
            id "luiziffer"
			name "LuiZiffer"
        }
    }

    scm {
        url "https://github.com/LuiZiffer/ps2-census-java"
    }
}


publishing {

    repositories {
        maven {
            name = "ps2-census-java"
            url = uri("https://maven.pkg.github.com/luiziffer/ps2-census-java")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
			
			groupId 'io.slinkingcipher'
            artifactId 'ps2-census'
			
			pom {
				name = 'PS2 Census Java'
				description = 'An unofficial PS2 Census API Wrapper for Java'
				url = 'https://maven.pkg.github.com/luiziffer/ps2-census-java'
				
				licenses {
					name = 'MIT License'
				}
				
				developers {
					developer {
						id = 'luiziffer'
						name = 'LuiZiffer'
					}
				}
				
				scm {
					connection = 'scm:git:git://github.com/LuiZiffer/ps2-census-java.git'
					developerConnection = 'scm:git:ssh://github.com/LuiZiffer/ps2-census-java.git'
					url = 'https://github.com/LuiZiffer/ps2-census-java'
				}
			}
        }
    }
}


dependencies {
	api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
	
	api group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.1.0'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	
}