plugins {
	id 'java-library'
	id 'eclipse'
	id 'com.bmuschko.nexus' version '2.3.1'
	id 'signing'
}

version = '0.1.2'
group = 'io.github.luiziffer'
description = 'An unofficial PS2 Census API Wrapper for Java'


repositories {
    mavenCentral()
    jcenter()
}


modifyPom {
     project {
     	name 'PS2 Census Java'
     	url "https://github.com/LuiZiffer/ps2-census"
     	description project.description
     	inceptionYear '2020'
     	
     	scm {
			url 'https://github.com/LuiZiffer/ps2-census'
			connection 'scm:git:git://github.com/luiziffer/ps2-census.git'
			developerConnection 'scm:git:ssh://git@github.com:luiziffer/ps2-census.git'
		}
	
	    licenses {
			license {
				name 'The MIT License (MIT)'
				url 'http://opensource.org/licenses/MIT'
				distribution 'repo'
			}
		}
	
	    developers {
			developer {
				id = 'luiziffer'
				name = 'Florian Kiss'
				email = 'florian.kiss@gmx.at'
			}
		}
     }
     
}

nexus {
    sign = true
    //repositoryUrl = 'http://localhost:8081/nexus/content/repositories/internal/'
    //snapshotRepositoryUrl = 'http://localhost:8081/nexus/content/repositories/internal-snapshots/'
}


javadoc.failOnError = false
javadoc { 
    source sourceSets.main.allJava
}


publishing {

    repositories {
        maven {
            name = "ps2-census-java"
            url = uri("https://maven.pkg.github.com/luiziffer/ps2-census")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
			
			groupId 'io.github.luiziffer'
            artifactId 'ps2-census'
			
			pom {
				name = 'PS2 Census Java'
				description = 'An unofficial PS2 Census API Wrapper for Java'
				url = 'https://maven.pkg.github.com/luiziffer/ps2-census'
				
				license {
					name 'The MIT License (MIT)'
					url 'http://opensource.org/licenses/MIT'
					distribution 'repo'
				}
				
				developers {
					developer {
						id = 'luiziffer'
						name = 'LuiZiffer'
					}
				}
				
				scm {
					connection = 'scm:git:git://github.com/LuiZiffer/ps2-census.git'
					developerConnection = 'scm:git:ssh://github.com/LuiZiffer/ps2-census.git'
					url = 'https://github.com/LuiZiffer/ps2-census'
				}
			}
        }
    }
}


dependencies {
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
	
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.1.0'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	
}
